fegraph Package
===============

:mod:`fegraph` Package
----------------------

.. automodule:: roco.derived.composables.fegraph
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drawing` Module
---------------------

.. automodule:: roco.derived.composables.fegraph.drawing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drawing_edge` Module
--------------------------

.. automodule:: roco.derived.composables.fegraph.drawing_edge
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`face` Module
------------------

.. automodule:: roco.derived.composables.fegraph.face
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`face_edge_graph` Module
-----------------------------

.. automodule:: roco.derived.composables.fegraph.face_edge_graph
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hyper_edge` Module
------------------------

.. automodule:: roco.derived.composables.fegraph.hyper_edge
    :members:
    :undoc-members:
    :show-inheritance:

