.. roco documentation master file, created by
   sphinx-quickstart on Mon Feb 20 20:59:21 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to roco's documentation!
================================
This is robot compiler used to compile robots.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tutorial
   about

Roco API
========
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
